# stack-rpc

./: CHANGELOG.md  LICENSE  Makefile  README.adoc
java/: Makefile  gradle.properties  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/stack-rpc/: build.gradle
java/stack-rpc/src/main/java/io/muoncore/protocol/rpc/server/: HandlerPredicates.java  RequestResponseServerHandlerApi.java  RequestResponseServerProtocolStack.java
java/stack-rpc/src/main/resources/: rpc-client.js  rpc-server.js
java/stack-rpc/src/test/groovy/io/muoncore/protocol/rpc/: RequestResponseClientServerIntegrationSpec.groovy  RequestResponseServerProtocolStackSpec.groovy
java/stack-rpc/src/test/groovy/io/muoncore/simulation/: RequestResponseSimulationSpec.groovy  RequestResponseTapSimulationSpec.groovy
javascript/: Makefile  package.json
javascript/src/: protocol.js  rpc-client.js  rpc-server.js
javascript/test/: fullstack.js
protocol/: rpc-client.js
