apply plugin:"groovy"

repositories {
    maven {
        url "https://simplicityitself.artifactoryonline.com/simplicityitself/muon"
    }
    maven {
        url "https://simplicityitself.artifactoryonline.com/simplicityitself/muon-snapshot"
    }
}

dependencies {
    compile "io.muoncore:muon-core:7.3.0-SNAPSHOT"
}

